{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sense-students.gl.joinmc.link",
          "assigned_srv": "sense-students.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a99e6683-19f3-46d9-8466-90a9c9895eca",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21665,
          "port_start": 21664,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T02:14:10.897425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c397968-9fe7-42d7-b9c8-221aee3048ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35225220-3e93-4a3d-a875-6d4726566e16",
          "agent_name": "from-key-928b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
